# ApiLoteriaNacional

./: ApiLoteriaNacional.sln
ApiLoteriaNacional/: ApiLoteriaNacional.csproj  Program.cs  appsettings.json  dsEvidenciaInformeSupervisor.Designer.cs  dsEvidenciaInformeSupervisor.xsd  dsEvidenciaJefeVentas.Designer.cs  dsEvidenciaJefeVentas.xsd  dsInformeJefeVentas.Designer.cs  dsInformeJefeVentas.xsd  dsInformeSupervisor.Designer.cs  dsInformeSupervisor.xsd
ApiLoteriaNacional/Controllers/: ComprobanteController.cs  MantenimientoController.cs  SeguridadController.cs  StoreCheckController.cs  TombolaController.cs
ApiLoteriaNacional/Data/: ComprobanteData.cs  MantenimientoData.cs  SeguridadData.cs  StoreCheckData.cs  TombolaData.cs
ApiLoteriaNacional/Properties/: launchSettings.json
ApiLoteriaNacional/wwwroot/Reports/: InformeJefeVentas.rdlc  InformeSupervisor.rdlc
